{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#f58f40ad4ca478a52e3331c3d3231cb88cd112ee",
    "@angular/cdk": "github:angular/cdk-builds#2cc08b94d5e6e31f2e85e5cf13b26c93b147881e",
    "@angular/common": "github:angular/common-builds#01726c520ca8e3a8ed42f43dc58b415adcc07bdf",
    "@angular/compiler": "github:angular/compiler-builds#b7edae8cbaff68750b18b800a4da30b9f1ba4a10",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#4d871a3f2ced428cbfc26dc453511819dbf15457",
    "@angular/core": "github:angular/core-builds#93eed5b0254ee8b0bf24e3b06bd9ae987c2aca2e",
    "@angular/forms": "github:angular/forms-builds#02562a78eb5e6d80b6f187278f2b130a49b4f6e2",
    "@angular/language-service": "github:angular/language-service-builds#71b78e8d13a50a3e05c3d65e9173324f6035bbe3",
    "@angular/localize": "github:angular/localize-builds#355be357e1220e3c7eac45876a075d546d820048",
    "@angular/material": "github:angular/material2-builds#e5f98e5ed8e76e0ac5340ffe9161070238714d8c",
    "@angular/platform-browser": "github:angular/platform-browser-builds#dcb26217304da0bc23bc1bb408dd651c22b03dca",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#f9aa10d98566b531454d51ba0a23bdac1b218055",
    "@angular/platform-server": "github:angular/platform-server-builds#b05f01900f2c65c62fc5f3cbf8f92a21fc065f4f",
    "@angular/router": "github:angular/router-builds#e5e638e10fb2964dd88aea6e0b15f0cbcfa0ea6a"
  }
}
